<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>HTML Card</title>
</head>

<style>
    body {
      font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   div {
     border: 1px solid black;
     border-radius: 12px;
     width: 240px;
     padding: 12px;
   }
   .interface {
    border-bottom: 1px dashed black;
   }
   button {
    display: block;
    border: 1px solid black;
    border-radius: 50px;
    height: 50px;
    width: 100%;
    background-color: white;
   }
   ul {
    list-style-type: '✓';
    padding-left: 1rem;
   }
   ul li {
    padding: 5px;
   }
</style> 

<body>
  <div>
    <h3>Free</h3>
    <p>
    For individuals or very small
    <br>teams just getting started
    <br>with Airtable
    </p>
    <br>
    <br>
    <br>
    <h1>Free</h1>
    <br>
    <button>Sign up</button>
    <br>
    <p><b>Free</b> includes:</p>
    <ul>
      <li>Unlimited bases</li>
      <li>Up to 5 creators or editors</li>
      <li>Unlimited commenter & read-only users</li>
      <li><span class="interface">Interface Designer</span></li>
      <li>1 <span class="interface">extension</span> per base</li>
      <li>1 sync integration</li>
      <li>1,200 records per base</li>
      <li>2GB of attachments per base</li>
    </ul> 
  </div>
</body>
</html>